# serenity-cucumber-spring

./: build.gradle  gradle.properties  pom.xml
src/test/java/starter/: ConfigurationSpring.java  CucumberSpringContextConfiguration.java  CucumberTestSuite.java  StartApplication.java
src/test/java/starter/entities/: NewTable.java
src/test/java/starter/repository/: DsbLicenseRepository.java  NewTableRepository.java
src/test/java/starter/stepdefinitions/: MyStepdefs.java  ParameterDefinitions.java  SearchStepDefinitions.java
src/test/resources/: configuration.properties
src/test/resources/features/search/: hello_world.feature
