
buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("net.serenity-bdd:serenity-gradle-plugin:${serenityVersion}")
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version "${springBootVersion}"
}


apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: "net.serenity-bdd.serenity-gradle-plugin"


sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-test'
    compile "org.springframework.boot:spring-boot-starter-data-jdbc"
    compile group: 'net.serenity-bdd', name: 'serenity-cucumber', version: "${serenityVersion}"
    compile group: 'net.serenity-bdd', name: 'serenity-spring', version: "${serenityVersion}"
    compile group: 'net.serenity-bdd', name: 'serenity-ensure', version: "${serenityVersion}"
    compile group: 'org.seleniumhq.selenium', name: 'selenium-devtools', version: "4.0.0-rc-1"
    compile group: 'org.postgresql', name: 'postgresql'
    testImplementation "junit:junit:${junitVersion}",
    "org.junit.platform:junit-platform-launcher:1.8.1",
    "org.junit.jupiter:junit-jupiter-engine:5.8.1",
    "org.junit.vintage:junit-vintage-engine:5.8.1",
    "org.assertj:assertj-core:${assertJVersion}"
}

test {
    testLogging.showStandardStreams = true
    systemProperties System.getProperties()
}

gradle.startParameter.continueOnFailure = true

test.finalizedBy(aggregate)