slf4jVersion = 1.7.7
serenityCoreVersion = 3.1.5
serenityCucumberVersion = 3.1.5
junitVersion = 4.13.1
assertJVersion = 3.8.0
logbackVersion = 1.2.3
serenityVersion = 3.1.5
springBootVersion = 2.1.2.RELEASE